In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
diabetes_rate = "./Resources/diabetes_rate.csv"
diabetes_prev = "./Resources/diabetes_prev.csv"
rate = pd.read_csv(diabetes_rate)
prev = pd.read_csv(diabetes_prev, header=2)

In [3]:
prev_clean = prev[["Country Name", "2019"]].copy()
prev_clean = prev_clean.dropna()
prev_clean

     Country Name  2019
0           Aruba  11.6
1     Afghanistan   9.2
2          Angola   4.5
3         Albania   9.0
4         Andorra   7.7
..            ...   ...
258         Samoa   9.2
260   Yemen, Rep.   5.4
261  South Africa  12.7
262        Zambia   4.5
263      Zimbabwe   1.8

[256 rows x 2 columns]

In [4]:
prev_clean = prev_clean.rename(columns={"Country Name": "Country", "2019": "Diabetes prevalence in 2019"})
rate = rate.rename(columns={"country": "Country", "pop2020": "Population"})

In [5]:
diabetes_df = pd.merge(prev_clean, rate, on="Country")
diabetes_df.dropna()

          Country  Diabetes prevalence in 2019  Population
0           Aruba                         11.6     106.766
1     Afghanistan                          9.2   38928.346
2          Angola                          4.5   32866.272
3         Albania                          9.0    2877.797
4         Andorra                          7.7      77.265
..            ...                          ...         ...
175       Vanuatu                         11.9     307.145
176         Samoa                          9.2     198.414
177  South Africa                         12.7   59308.690
178        Zambia                          4.5   18383.955
179      Zimbabwe                          1.8   14862.924

[180 rows x 3 columns]

In [6]:
diabetes_df.to_csv("Resources/combined_data.csv")

In [7]:
obesity = "csvData.csv"
obesity_data = pd.read_csv(obesity)
obesity_data

              country  obesityRate      pop2020
0               Nauru         61.0       10.824
1        Cook Islands         55.9       17.564
2               Palau         55.3       18.094
3    Marshall Islands         52.9       59.190
4              Tuvalu         51.6       11.792
..                ...          ...          ...
187          Cambodia          3.9    16718.965
188             India          3.9  1380004.385
189       Timor-Leste          3.8     1318.445
190        Bangladesh          3.6   164689.383
191           Vietnam          2.1    97338.579

[192 rows x 3 columns]

In [8]:
obesity_data = obesity_data.rename(columns={"country": "Country"})
obesity_data

              Country  obesityRate      pop2020
0               Nauru         61.0       10.824
1        Cook Islands         55.9       17.564
2               Palau         55.3       18.094
3    Marshall Islands         52.9       59.190
4              Tuvalu         51.6       11.792
..                ...          ...          ...
187          Cambodia          3.9    16718.965
188             India          3.9  1380004.385
189       Timor-Leste          3.8     1318.445
190        Bangladesh          3.6   164689.383
191           Vietnam          2.1    97338.579

[192 rows x 3 columns]

In [9]:
combined_df = pd.merge(obesity_data, diabetes_df, on="Country")
combined_df = combined_df[["Country", "obesityRate", "Diabetes prevalence in 2019", "Population"]].copy()
combined_df = combined_df.rename(columns={"obesityRate": "Obesity Rate", "Diabetes prevalence in 2019" : "Diabetes prevalence"})
combined_df

              Country  Obesity Rate  Diabetes prevalence   Population
0               Nauru          61.0                 12.0       10.824
1               Palau          55.3                 17.9       18.094
2    Marshall Islands          52.9                 30.5       59.190
3              Tuvalu          51.6                 22.1       11.792
4               Tonga          48.2                 15.7      105.695
..                ...           ...                  ...          ...
161          Cambodia           3.9                  6.4    16718.965
162             India           3.9                 10.4  1380004.385
163       Timor-Leste           3.8                  6.7     1318.445
164        Bangladesh           3.6                  9.2   164689.383
165           Vietnam           2.1                  6.0    97338.579

[166 rows x 4 columns]

In [10]:
combined_df["Population"] = 1000 * combined_df["Population"]

0      1.082400e+04
1      1.809400e+04
2      5.919000e+04
3      1.179200e+04
4      1.056950e+05
           ...
161    1.671896e+07
162    1.380004e+09
163    1.318445e+06
164    1.646894e+08
165    9.733858e+07
Name: Population, Length: 166, dtype: float64