In [1]:
import pandas as pd
from sqlalchemy import create_engine

from bs4 import BeautifulSoup 
import requests
from splinter import Browser
import time

In [2]:
diabetes_rate = "./Resources/diabetes_rate.csv"
diabetes_prev = "./Resources/diabetes_prev.csv"
rate = pd.read_csv(diabetes_rate)
prev = pd.read_csv(diabetes_prev, header=2)
rate

              country      pop2020
0               China  1439323.776
1               India  1380004.385
2       United States   331002.651
3           Indonesia   273523.615
4            Pakistan   220892.340
..                ...          ...
227        Montserrat        4.992
228  Falkland Islands        3.480
229              Niue        1.626
230           Tokelau        1.357
231      Vatican City        0.801

[232 rows x 2 columns]

In [3]:
prev_clean = prev[["Country Name", "2019"]].copy()
prev_clean = prev_clean.dropna()
prev_clean

     Country Name  2019
0           Aruba  11.6
1     Afghanistan   9.2
2          Angola   4.5
3         Albania   9.0
4         Andorra   7.7
..            ...   ...
258         Samoa   9.2
260   Yemen, Rep.   5.4
261  South Africa  12.7
262        Zambia   4.5
263      Zimbabwe   1.8

[256 rows x 2 columns]

In [4]:
prev_clean = prev_clean.rename(columns={"Country Name": "Country", "2019": "Diabetes prevalence"})
rate = rate.rename(columns={"country": "Country", "pop2020": "Population (in thousandths)"})

In [5]:
diabetes_df = pd.merge(prev_clean, rate, on="Country")
diabetes_df.dropna()

          Country  Diabetes prevalence  Population (in thousandths)
0           Aruba                 11.6                      106.766
1     Afghanistan                  9.2                    38928.346
2          Angola                  4.5                    32866.272
3         Albania                  9.0                     2877.797
4         Andorra                  7.7                       77.265
..            ...                  ...                          ...
175       Vanuatu                 11.9                      307.145
176         Samoa                  9.2                      198.414
177  South Africa                 12.7                    59308.690
178        Zambia                  4.5                    18383.955
179      Zimbabwe                  1.8                    14862.924

[180 rows x 3 columns]

In [6]:
# diabetes_df.to_csv("Resources/combined_data.csv")

In [7]:
obesity = "csvData.csv"
obesity_data = pd.read_csv(obesity)
obesity_data

              country  obesityRate      pop2020
0               Nauru         61.0       10.824
1        Cook Islands         55.9       17.564
2               Palau         55.3       18.094
3    Marshall Islands         52.9       59.190
4              Tuvalu         51.6       11.792
..                ...          ...          ...
187          Cambodia          3.9    16718.965
188             India          3.9  1380004.385
189       Timor-Leste          3.8     1318.445
190        Bangladesh          3.6   164689.383
191           Vietnam          2.1    97338.579

[192 rows x 3 columns]

In [8]:
obesity_data = obesity_data.rename(columns={"country": "Country", "obesityRate": "Obesity Rate", "pop2020": "Population (in thousandths)"})
obesity_data

              Country  Obesity Rate  Population (in thousandths)
0               Nauru          61.0                       10.824
1        Cook Islands          55.9                       17.564
2               Palau          55.3                       18.094
3    Marshall Islands          52.9                       59.190
4              Tuvalu          51.6                       11.792
..                ...           ...                          ...
187          Cambodia           3.9                    16718.965
188             India           3.9                  1380004.385
189       Timor-Leste           3.8                     1318.445
190        Bangladesh           3.6                   164689.383
191           Vietnam           2.1                    97338.579

[192 rows x 3 columns]

In [ ]:
# combined_df = pd.merge(obesity_data, diabetes_df, on="Country")
# combined_df = combined_df[["Country", "obesityRate", "Diabetes prevalence in 2019", "Population"]].copy()
# combined_df = combined_df.rename(columns={"obesityRate": "Obesity Rate", "Diabetes prevalence in 2019" : "Diabetes prevalence", "Population" : "Population (in thousandths)"})
# combined_df

In [9]:
covid = "Food_Supply_kcal_Data.csv"
covid = pd.read_csv(covid)
covid

,Country,Alcoholic Beverages,Animal Products,Animal fats,"Aquatic Products, Other",Cereals - Excluding Beer,Eggs,"Fish, Seafood",Fruits - Excluding Wine,Meat,...,Vegetable Oils,Vegetables,Obesity,Undernourished,Confirmed,Deaths,Recovered,Active,Population,Unit (all except Population)
0,Afghanistan,0.0000,4.7774,0.8504,0.0,37.1186,0.1501,0.0000,1.4757,1.2006,...,2.3012,0.7504,4.5,29.8,0.095463,0.003411,0.067376,0.024676,38928000.0,%
1,Albania,0.9120,16.0930,1.0591,0.0,16.2107,0.8091,0.1471,3.8982,3.8688,...,2.8244,2.7508,22.3,6.2,0.230303,0.007047,0.119063,0.104193,2838000.0,%
2,Algeria,0.0896,6.0326,0.1941,0.0,25.0112,0.4181,0.1195,3.1805,1.2543,...,5.7638,2.0457,26.6,3.9,0.080510,0.002958,0.056181,0.021372,44357000.0,%
3,Angola,1.9388,4.6927,0.2644,0.0,18.3521,0.0441,0.8372,2.3133,2.9302,...,4.2741,0.3525,6.8,25,0.005163,0.000240,0.001750,0.003173,32522000.0,%
4,Antigua and Barbuda,2.3041,15.3672,1.5429,0.0,13.7215,0.2057,1.7280,3.6824,7.0356,...,4.6904,1.2960,19.1,NaN,0.093878,0.003061,0.077551,0.013265,98000.0,%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,Venezuela (Bolivarian Republic of),0.8454,7.2303,0.6007,0.0,21.3126,0.2892,0.4449,2.3804,3.1368,...,7.5417,0.6674,25.2,21.2,0.093559,0.000799,0.059103,0.033657,28645000.0,%
166,Vietnam,0.7150,10.9806,0.9363,0.0,26.9833,0.2894,1.0385,1.8046,7.8311,...,1.3279,1.9578,2.1,9.3,0.000880,0.000016,0.000415,0.000450,96209000.0,%
167,Yemen,0.0000,3.4667,0.3394,0.0,32.0727,0.1455,0.1697,1.1879,2.0121,...,3.9515,0.3636,14.1,38.9,0.006142,0.001737,0.003068,0.001338,29826000.0,%
168,Zambia,1.1925,3.3043,0.3230,0.0,31.5528,0.1988,0.5714,0.2236,1.5155,...,3.0062,0.4472,6.5,46.7,0.044658,0.001311,0.037000,0.006348,18384000.0,%
169,Zimbabwe,1.4269,3.9356,0.6904,0.0,29.8044,0.1381,0.1611,0.4373,1.7491,...,6.2601,0.2532,12.3,51.3,0.031945,0.000700,0.010254,0.020992,14863000.0,%

In [16]:
covid_cases = covid[["Country", "Confirmed"]]
covid_cases = covid_cases.rename(columns={"Confirmed": "Confirmed Cases"})
covid_cases

                                Country  Confirmed Cases
0                           Afghanistan         0.095463
1                               Albania         0.230303
2                               Algeria         0.080510
3                                Angola         0.005163
4                   Antigua and Barbuda         0.093878
..                                  ...              ...
165  Venezuela (Bolivarian Republic of)         0.093559
166                             Vietnam         0.000880
167                               Yemen         0.006142
168                              Zambia         0.044658
169                            Zimbabwe         0.031945

[170 rows x 2 columns]

In [10]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)
url = 'https://www.statista.com/statistics/1104709/coronavirus-deaths-worldwide-per-million-inhabitants/'
browser.visit(url)
time.sleep(5)
xpath = '/html/body/div[3]/div[4]/section[2]/div[2]/div[2]/div[2]/div[1]/div[1]/article/div/div/div[1]/div/div/div/div[2]/div[2]/button[2]'
cookies = '/html/body/div[3]/div[4]/div[48]/div/div/button'
master = pd.DataFrame([])
browser.find_by_xpath(cookies).first.click()
for x in range(13):
    html = browser.html
    datapage = pd.read_html(html)[0]
    master = pd.concat([master,datapage])
    browser.find_by_xpath(xpath).first.click()

In [11]:
master

,Unnamed: 0,Confirmed deaths (absolute),Daily increase (# deaths)¹,Population (in millions),Deaths per million
0,Belgium,9900,15,11.42,866.74
1,United Kingdom²,46706,180,66.49,702.46
2,Peru,21501,0,31.99,672.13
3,Spain,28579,-2,46.72,611.66
4,Italy,35225,10,60.43,582.89
...,...,...,...,...,...
2,Tanzania,21,0,56.32,0.37
3,Papua New Guinea,3,0,8.61,0.35
4,Uganda,9,0,42.72,0.21
5,Vietnam,18,1,95.54,0.19
6,Burundi,1,0,11.18,0.09

In [12]:
covid_stats = master.rename(columns={"Unnamed: 0": "Country", "Confirmed deaths (absolute)": "COVID Deaths"})
covid_stats = covid_stats[["Country", "COVID Deaths"]]
covid_stats

             Country  COVID Deaths
0            Belgium          9900
1    United Kingdom²         46706
2               Peru         21501
3              Spain         28579
4              Italy         35225
..               ...           ...
2           Tanzania            21
3   Papua New Guinea             3
4             Uganda             9
5            Vietnam            18
6            Burundi             1

[157 rows x 2 columns]

In [13]:
covid_stats.loc[covid_stats["Country"] == "United Kingdom²", "Country"] = "United Kingdom"
covid_stats

             Country  COVID Deaths
0            Belgium          9900
1     United Kingdom         46706
2               Peru         21501
3              Spain         28579
4              Italy         35225
..               ...           ...
2           Tanzania            21
3   Papua New Guinea             3
4             Uganda             9
5            Vietnam            18
6            Burundi             1

[157 rows x 2 columns]

In [ ]:
pd.merge(diabetes_df, obesity_data, covid_stats, covid_cases, on="Country" )